{
  "name": "test-tss",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "biome:check": "biome check",
    "biome:lint": "biome lint"
  },
  "dependencies": {
    "@test-tss/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11",
    "@cloudflare/workers-types": "catalog:",
    "@test-tss/config": "workspace:*",
    "@types/node": "catalog:",
    "turbo": "^2.6.3",
    "typescript": "catalog:",
    "ultracite": "7.0.10"
  },
  "packageManager": "pnpm@10.27.0"
}
